app/assets/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Grand Theft Ambulance</title><link rel="stylesheet" href="css/app.css"><script src="js/vendor.js"></script><script src="js/templates.js"></script><script src="js/app.js"></script><script>require('application')</script><script>function start() {
 $('#loading').hide();
 $('#game').show();
}</script></head><body><div id="game"><div id="container"></div><div id="cargo-frame"><img id="cargo-0" src="../ui/heart-1.png"><img id="cargo-1" src="../ui/heart-0.png"><img id="cargo-2" src="../ui/heart-0.png"><img id="cargo-3" src="../ui/heart-0.png"></div><div id="crash-frame"><span id="cash">1,000.00</span>&nbsp;&nbsp;<img style="vertical-align:middle" src="ui/bitcoin.png"></div><div id="police-frame"><img src="../ui/police.png"><img src="../ui/police.png"><img src="../ui/police.png"></div></div><div id="loading"><div id="loadingText"><div class="inner"><h1>Welcome to Heart City, stranger!</h1><p>Here is, where the fun dies on the streets. Hurry up to gather the remains before the officials can.</p><p><table><tr><td><img src="../ui/key_up.png" alt="Up-Key"></td><td>Accelerate</td></tr><tr><td><img src="../ui/key_down.png" alt="Down-Key"></td><td>Brake</td></tr><tr><td><img src="../ui/key_left.png" alt="Left-Key"><img src="../ui/key_right.png" alt="Right-Key"></td><td>Steer</td></tr><tr><td><img src="../ui/key_space.png" alt="Space-Key"></td><td>Use body grabber</td></tr></table></p><p>Press this &rarr; <button id="startbutton">Button</button>to begin</p></div></div></div><div id="sounds"><audio id="bg0" src="sound/bg0.mp3" preload="auto" autoplay loop></audio><audio id="bg1" src="sound/bg1.mp3" preload="auto" loop></audio><audio id="bg2" src="sound/bg2.mp3" preload="auto" loop></audio><audio id="door1" src="sound/door1.mp3" preload="auto"></audio><audio id="door2" src="sound/door2.mp3" preload="auto"></audio><audio id="sirene" src="sound/sirene.mp3" preload="auto"></audio><audio id="kaching" src="sound/cash.mp3" preload="auto"></audio><audio id="grab" src="sound/grab.mp3" preload="auto"></audio></div></body></html>

app/index.static.jade
extends _layout

block content
	#game
		#container
		//- canvas#debug(width="2000px", height="2000px")
		#cargo-frame
			img#cargo-0(src="../ui/heart-1.png")
			img#cargo-1(src="../ui/heart-0.png")
			img#cargo-2(src="../ui/heart-0.png")
			img#cargo-3(src="../ui/heart-0.png")		
		#crash-frame
			span#cash 1,000.00
			&nbsp;&nbsp;
			img(style="vertical-align:middle", src="ui/bitcoin.png")
		#police-frame
			img(src="../ui/police.png")
			img(src="../ui/police.png")
			img(src="../ui/police.png")
	#loading
		#loadingText
			.inner
				h1 Welcome to Heart City, stranger!
				p Here is, where the fun dies on the streets. Hurry up to gather the remains before the officials can.
				p
					table
						tr
							td
								img(src="../ui/key_up.png", alt="Up-Key")
							td Accelerate
						tr
							td
								img(src="../ui/key_down.png", alt="Down-Key")
							td Brake
						tr
							td
								img(src="../ui/key_left.png", alt="Left-Key")
								img(src="../ui/key_right.png", alt="Right-Key")
							td Steer
						tr
							td
								img(src="../ui/key_space.png", alt="Space-Key")
							td Use body grabber
				p Press this &rarr; 
					button#startbutton Button
					| or press any key to begin.
	#sounds
		audio#bg0(src='sound/bg0.mp3', preload='auto', autoplay, loop )
		audio#bg1(src='sound/bg1.mp3', preload='auto', loop)
		audio#bg2(src='sound/bg2.mp3', preload='auto', loop)
		audio#door1(src='sound/door1.mp3', preload='auto')
		audio#door2(src='sound/door2.mp3', preload='auto')
		audio#sirene(src='sound/sirene.mp3', preload='auto')
		audio#kaching(src='sound/cash.mp3', preload='auto')
		audio#grab(src='sound/grab.mp3', preload='auto')
